<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search engine Design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 80vh;
        }
        input:focus{
            border: 1px solid skyblue;
        }
        input{
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid lightgrey;
            outline: none;
        }
        button{
            padding: 10px;
            cursor: pointer;
            background-color: rgb(224, 244, 244);
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
        }
        button:hover{
            border-color: lightgrey;
            box-shadow: 1px 1px 2px 2px rgb(211, 211, 211);
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    <form action="http://google.com/search">
        <input type="text" name="q">
        <div>
            <button>Google Search</button>
            <button type="button">I' Feeling Lucky</button>

        </div>
    </form>
    

    
   
</body>
</html>